*{margin: 0;padding: 0}
body{font-size: 12px;font-family:"微软雅黑";}
ul,li{list-style: none;}
a:link,a:visited{text-decoration: none;}
aside{width: 210px;border-bottom:solid 1px #9D9D9D;margin:40px auto 0 auto;}
aside ul li{background-color:#9D9D9D; border:solid 1px #316a91; border-bottom:0;}
aside ul li a{padding-left: 10px;color: #fff; font-size:12px; display: block; font-weight:bold; height:36px;line-height: 36px;position: relative;
}
aside ul li ul{display: none;}
aside ul li ul li { border-left:0; border-right:0; background-color:#9D9D9D; border-color:#316a91;}
aside ul li ul li ul{display: none;}
aside ul li ul li a{ padding-left:20px;}
aside ul li ul li ul li { background-color:#9D9D9D; border-color:#316a91; }
aside ul li ul li ul li a{ color:#316a91; padding-left:30px;}