<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<link rel="stylesheet" href="三级菜单.css" type="text/css">-->
</head>
<body>
    <aside>
        <ul class="one">
            <li> <a href="#" class="a">目录A</a>
                <ul class="two" style="display: none">
                    <li><a href="#" class="a">二级目录A</a>
                        <ul class="three" style="display: none">
                            <li><a href="#">三级目录A</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="a">二级目录B</a></li>
                    <li><a href="#" class="a">二级目录C</a></li>
                </ul>
            </li>
            <li> <a href="#" class="a">目录B</a>
                <ul class="two" style="display: none">
                    <li><a href="#" class="a">二级目录A</a>
                        <ul class="three" style="display: none">
                            <li><a href="#">三级目录A</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="a">二级目录B</a></li>
                    <li><a href="#" class="a">二级目录C</a></li>
                </ul>
            </li>
            <li> <a href="#" class="a">目录C</a> </li>
        </ul>
    </aside>


<script src="js/jquery-1.8.3.min.js"></script>
<script>
        $(document).ready(function() {
            $('.a').click(function() {
                if ($(this).siblings('ul').css('display') == 'none') {
                    $(this).siblings('ul').slideDown(100).children('li');
                    if ($(this).parents('li').siblings('li').children('ul').css('display') == 'block') {
                        $(this).parents('li').siblings('li').children('ul').slideUp(100);

                    }
                } else {
                    //控制自身菜单下子菜单隐藏
                    $(this).siblings('ul').slideUp(100);
                    //控制自身菜单下子菜单隐藏
                    $(this).siblings('ul').children('li').children('ul').slideUp(100);
                }
            });
    });
</script>
</body>
</html>